# java-demos

./: .gitignore  README.md
assembly1/: pom.xml
assembly1/src/main/assembly/: assembly.xml
assembly1/src/main/java/com/testin/assembly/: App.java
assembly1/src/main/resources/: logback.xml
assembly1/src/main/scripts/: start.sh  stop.sh
assembly1/src/test/java/com/testin/assembly/: AppTest.java
assembly1/src/test/resources/: logback-test.xml
demo1/: pom.xml
demo1/src/main/java/com/testin/: App.java
demo10/: pom.xml
demo10/src/main/java/com/testin/: App.java  DataSourceConfigure.java  MapperScannerConfigure.java  SqlSessionConfigure.java
demo10/src/main/java/com/testin/domain/: DruidDataSource.java  DruidDataSourceCriteria.java
demo10/src/main/java/com/testin/mapper/: DruidDataSourceMapper.java
demo10/src/test/resources/: generatorConfig.xml
demo11/: pom.xml
demo11/src/main/java/com/testin/: C.java
demo11/src/main/java/com/testin/a/: A.java  App.java  TestX.java
demo11/src/main/java/com/testin/b/: B.java
demo2/: pom.xml
demo2/src/main/java/com/testin/demo2/: A.java  App.java  Echo.java
demo2/src/main/resources/: log4j2.xml
demo2/src/test/java/com/testin/demo2/: AppTest.java
demo3/: output.json  output3.json  pom.xml
demo3/src/main/java/com/testin/demo3/: App.java  LoadResource.java
demo3/src/main/resources/: logback.xml
demo3/src/test/java/com/testin/demo3/: AppTest.java
demo4/: pom.xml
demo4/src/main/java/com/testin/demo4/: App.java
demo4/src/test/java/com/testin/demo4/: AppTest.java
demo5/: pom.xml
demo5/src/main/java/com/testin/demo5/: App.java
demo5/src/test/java/com/testin/demo5/: AppTest.java
demo6/: pom.xml
demo6/src/main/java/com/testin/demo6/: App.java
demo6/src/test/java/com/testin/demo6/: AppTest.java
demo7/: pom.xml
demo7/src/main/java/com/testin/demo7/: App.java  PerfBean.java
demo7/src/main/resources/: log4j2.xml  logback.xml
demo7/src/test/java/com/testin/demo7/: AppTest.java
demo8/: pom.xml
demo8/src/main/java/com/testin/: App.java  AsyncService.java  MyConfiger.java
demo8/src/test/java/com/testin/: AppTest.java
demo9/: pom.xml
demo9/src/main/java/com/testin/demo9/: App.java  MyConfigure.java  MyService.java
demo9/src/test/java/com/testin/demo9/: AppTest.java
flink-test1/: pom.xml
flink-test1/src/main/java/com/oneapm/test1/: App.java
flink-test1/src/test/java/com/oneapm/test1/: AppTest.java
java1/: pom.xml
java1/src/main/java/com/oneapm/java1/: App.java  ClassA.java  ClassB.java  ClassC.java  InterfaceA.java
java10/: pom.xml
java10/src/main/java/com/testin/java10/: App.java
java10/src/test/java/com/testin/java10/: AppTest.java
java2/: pom.xml
java2/src/main/java/com/oneapm/java2/: SubListMain.java
java3/: pom.xml
java3/src/main/java/com/oneapm/java3/: SchedulerServiceMain.java
java4/: pom.xml
java4/src/main/java/com/oneapm/java4/: ElasticMain.java
java4/src/main/resources/: response_search.json
java5/: pom.xml
java5/src/main/java/com/oneapm/java5/: GenericMain.java
java6/: pom.xml
java6/src/main/java/com/oneapm/java6/: MyService.java  MyServiceImpl.java  ServiceLoaderMain.java
java7/: pom.xml
java7/src/main/java/com/oneapm/java7/: App.java
java8/: README.md  pom.xml
java8/src/main/java/com/oneapm/java8/: App.java
java9/: pom.xml
java9/src/main/java/com/oneapm/: App.java
java9/src/main/java/com/oneapm/java9/: App.java
java9/src/test/java/com/oneapm/: AppTest.java
java9/src/test/java/com/oneapm/java9/: AppTest.java
lcs/: pom.xml
lcs/src/main/java/com/oneapm/lcs/demo1/: LCSDemo1.java
lcs/src/main/java/com/oneapm/lcs/demo2/: LCSDemo2.java
lcs/src/main/java/com/oneapm/lcs/demo3/: LCString.java
lcs/src/main/java/com/oneapm/lcs/demo4/: Demo4.java
lcs/src/main/java/com/oneapm/lcs/demo5/: Demo5.java
